# SpringbootHibernate

./: pom.xml
src/main/java/com/: SpringBootMain.java
src/main/java/com/model/: StatusUzytkownika.java  User.java  Uzytkownik.java
src/main/java/com/model/enums/: UserStatus.java
src/main/java/com/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/repository/services/: UserService.java
src/main/resources/: application.yml
